.homeHeader{
    display: flex;

}

.homeHeaderTxtdv{

    background: #B7CEB3;
    width: 100%;
    height: 146px;
    font-size: 20px;
    margin: 0 auto;

}

.homeHeaderTxtP{
    text-align: center;
vertical-align: middle;
line-height: 90px;  
font-size: 35px;;
}
.allUserDvHeadrDv{
    display: flex;

}
.hedusrdv{

}

.homeHeaderLftIcn{

    background: url(./images/header_left.png) no-repeat scroll center center;
    height: 147px;
    width: 147px;
    
}

.AppFull{
    display: flex;
    height: 100%;
    min-height: 300px;
}

.AppFullHome{
    background:#B7CEB3;
    width: 148px;
}

.AppLink{
    margin: 10px;
    padding-top: 10px;

}

.AppLinkul{
    list-style-type: none;
  margin: 0;
  padding: 10px;
}
.homeLink{
    color: #000;
}

.service-tab{
    border: 1px solid rgb(12, 12, 12);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 80px;
    padding-right: 80px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    cursor: pointer;
}

.selected-service-tab{

    border: 1px solid rgb(12, 12, 12);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 80px;
    padding-right: 80px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background: #888787;
    cursor: pointer;

}
.allUserDvHeadrDvLower{
    width: 100%;
    min-height: 400px;
    border: 1px solid rgb(12, 12, 12);
}

.fullAddressList{
    display: inline;
}

.memberDeatils{
    width: 100%;
    padding: 13px;
    margin: 2px;
    margin: 6px;
    box-shadow: 2px 2px 2px 2px #ccc;
}

.AppSwitch{
    width: 100%;
}
.fullAddressList{
    width: 100%;   
}

ul li
{
    list-style-type: none;
}